{
  "name": "Flota Camiones - Gestión de Flota de Camiones",
  "short_name": "Flota Camiones",
  "description": "Sistema integral de gestión de flota de camiones en España. Control de ingresos, gastos, trabajadores y nóminas con deducciones españolas.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver el dashboard principal",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Camiones",
      "short_name": "Camiones",
      "description": "Gestionar camiones",
      "url": "/trucks",
      "icons": [{ "src": "/icons/icon/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}